<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Contact Me</title>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<nav>
			<ul>
				<li><a href='index.html'>Home</a></li>
				<li><a href='contact.html'>Contact</a></li>
				<li><a href='about.html'>About</a></li>
			</ul>
		</nav>

		<h1>Contact</h1>
		<p>Contact me at:</p>
		<ul>
  		<li>wdan13@gmail.com</li>
  		
		</ul>
		<p>After the folders have been created open 
		<a href="https://www.sublimetext.com" target="_blank">sublime text</a>. once sublime text has been opened:</p>

		<ol>
			<li>drag website folder into Sublime icon/window </li>
			<li>create index.html and save it </li>
		</ol>
    <img src="images/pexels.jpeg" alt="code" width="600" height="600">

		
	</body>


</html>
